<?php
/*
 1. Сделайте класс User, в котором будут следующие свойства - name (имя), age (возраст).
 2. Сделайте метод setAge, который параметром будет принимать новый возраст пользователя.
 3. Создайте объект класса User с именем 'Коля' и возрастом 25. С помощью метода setAge поменяйте возраст на 30. Выведите новое значение возраста на экран.
 4. Модифицируйте метод setAge так, чтобы он вначале проверял, что переданный возраст больше или равен 18. Если это так - пусть метод меняет возраст пользователя, а если не так - то ничего не делает.
 */

class User
{
    public $name;
    public $age;

    public function setAge($age){
        if ($age >= 18)
        $this -> age = $age;
    }

}

$user1 = new User();
$user1 -> name = 'Коля';
$user1 -> age = 25;
echo $user1 -> age . '<br>';
$user1 ->setAge(15);
echo $user1 ->age;
