<?php
/**
1. Сделайте класс Employee, в котором будут следующие свойства: name (имя), surname (фамилия), patronymic (отчество) и salary (зарплата).
Пусть этот класс хранится в отдельном файле.
2. Подключите к файлу index.php класс Employee, создайте два объекта этого класса с произвольными данными, выведите на экран сумму их зарплат.
 */

require_once 'task10_1.php';

$employee1 = new Employee('Вася', 'Васильев', 'Васильевич', 1000);
$employee2 = new Employee('Иван', 'Иванов', 'Иванович', 2000);

echo $employee1->salary + $employee2->salary;